<project name="kcharts/sumdetailchart.build" default="build" basedir=".">
    <description>kcharts/sumdetailchart Build File</description>

    <property name="src.dir" value="."/>
    <property name="component.name" value="kcharts/1.1/sumdetailchart"/>
    <property name="component.version" value=""/>

    <import file="../../../common.xml"/>

    <target name="build" depends="common.build">
    </target>
</project>
