<project name="kcharts/linechart.build" default="build" basedir=".">
    <description>kcharts/linechart Build File</description>

    <property name="src.dir" value="."/>
    <property name="component.name" value="kcharts/1.0/linechart"/>
    <property name="component.version" value=""/>

    <import file="../../../common.xml"/>

    <target name="build" depends="common.build">
    </target>
</project>
