<project name="kcharts/piechart.build" default="build" basedir=".">
    <description>kcharts/piechart Build File</description>

    <property name="src.dir" value="."/>
    <property name="component.name" value="kcharts/1.1/piechart"/>
    <property name="component.version" value=""/>

    <import file="../../../common.xml"/>

    <target name="build" depends="common.build">
    </target>
</project>
